# These settings are used by pipe-compose-test.yaml

# copy this template file to .env and edit below to load a pipeline for testing
TEST_PIPELINE=pipe-reference
TEST_PIPELINE_DAGS=/Users/paul/github/pipe-reference/airflow
